@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-Light-Gray);
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  margin: 2rem 1.5rem;
  padding: 1.5rem 0;
}
header {
  text-align: center;
  max-width: 510px;
}
h1 {
  font-weight: 200;
  color: var(--Very-Dark-Blue);
  margin-bottom: 20px;
}
.bold {
  display: block;
  font-weight: 700;
}
.header-desc {
  color: var(--Grayish-Blue);
}
.card-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 25px;
  max-width: 1110px;
  align-items: center;
}
.card {
  background-color: white;
  padding: 40px;
  max-width: fit-content;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 50px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 26px 32px -5px #d7e1eb;
  -webkit-box-shadow: 0px 26px 32px -5px #d7e1eb;
  -moz-box-shadow: 0px 26px 32px -5px #d7e1eb;
}
.card-title {
  font-size: 110%;
  color: var(--Very-Dark-Blue);
  margin-bottom: 15px;
}
.card-desc {
  font-size: 90%;
  color: var(--Grayish-Blue);
  line-height: 23px;
}
.card-img {
  justify-self: end;
}
.cyan {
  border-top: 4px solid var(--Cyan);
}
.red {
  border-top: 4px solid var(--Red);
}
.blue {
  border-top: 4px solid var(--Blue);
}
.orange {
  border-top: 4px solid var(--Orange);
}
.redandorange-div {
  display: grid;
  gap: 25px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 810px) {
  .card-grid-container {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 100%;
  }
  .redandyellow-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
}
@media screen and (max-width: 410px) {
  h1 {
    font-size: 150%;
  }
}
